<!DOCTYPE html>
<html>

<head>
    <title>jQuery Demo</title>
    
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/onoff.js"></script>

    </head>

    <body>
        
        <h3>On/Off bulb</h3>
        <hr>
    <img src = "images/on1.png">
       <style>
           #box1{
               width: 200px;
               height:200px;
               background-color: burlywood;
           }
        
        </style>         
        
    <button id = "onoff">OnOff</button>
        <hr>
        
    <button id = "btnhide">Hide</button>
    <button id = "btnshow">Show</button>
    <button id = "btntoggle">Toggle</button>
        <p id="randomtext">
        
        Eat imagine you chiefly few end ferrars compass. Be visitor females am ferrars inquiry. Latter law remark two lively thrown. Spot set they know rest its. Raptures law diverted believed jennings consider children the see. Had invited beloved carried the colonel. Occasional principles discretion it as he unpleasing boisterous. She bed sing dear now son half. 
    
        </p>
        <hr>
        <button id="btnfadein">FadeIn</button>
        <button id="btnfadeout">FadeOut</button>
        <button id="btnfadetoggle">FadeToggle</button>
        <div id="box1"></div>
    
    
    </body>

</html>